{
  "translation": {
    "locale": "ru",
    "language": "Russian",
    "site": {
      "heading": "BashTester",
      "typed": "Тренируйся с BashTester"
    },
    "keyword": {
      "notice": "Уведомление",
      "confirm": "Подтверждение",
      "ok": "Продолжить",
      "cancel": "Отменить",
      "create": "Создать",
      "next": "Дальше",
      "back": "Назад",
      "port": "Порт",
      "internal-port": "Порт (внутренний)",
      "external-port": "Порт (внешний)",
      "os": "ОС",
      "resources": "Ресурсы",
      "cpu-core-count": "Ядра ЦП",
      "memory": "Память",
      "memory-in-mb": "Память (Мб)",
      "ttl-in-hours": "Продолжительность (Ч)"
    },
    "prompt": {
      "admin": "Администратор",
      "created-os": "Запущенная система",
      "choose-os": "Выбор ОС",
      "choose-os-version": "Выбор версии",
      "select-os": "Выбор ОС",
      "run-system-title": "Запуск системы",
      "testing-title": "Тестирование",
      "run-testing": "Запустить тестирование",
      "open-os": "Открыть терминал",
      "choose-resources": "Выбор ресурсов",
      "selected-os-resources": "Выбранная ОС",
      "purge-os": "Завершить",
      "purging": "Завершение...",
      "enter-port": "Введите порт",
      "enter-cpu-core-count": "Введите число ядер",
      "enter-memory-in-mb": "Введите память",
      "enter-ttl-in-hours": "Введите время",
      "enter-testname": "Введите название задания"
    },
    "sentence": {
      "open-webshell": "Система запущена. Запустить веб-терминал?",
      "open-webshell-try-again": "Пожалуйста, нажмите еще раз, если веб-терминал запустился с ошибкой.",
      "eg-port": "напр. 80",
      "eg-cpu-core-count": "напр. 1",
      "eg-memory-in-mb": "напр. 512",
      "eg-ttl-in-hours": "напр. 24",
      "err-resources": "Проверка не удалась, пожалуйста, введите повторно.",
      "err-creation": "Не удалось создать систему. Пожалуйста, попробуйте еще раз позже.",
      "err-port": "Не удалось подтвердить порт",
      "msg-port": "Диапазон портов: 1-65535",
      "err-cpu-core-count": "Некорректное количество процессоров",
      "msg-cpu-core-count": "Диапазон процессров：1-4",
      "err-memory-in-mb": "Некорректное количество памяти",
      "msg-memory-in-mb": "Диапазон памяти: 1-3584",
      "err-ttl-in-hours": "Некорректное количество времени",
      "msg-ttl-in-hours": "Диапазон : 1-24",
      "err-empty-os": "Пожалуйста, выберите ОС.",
      "err-msg-testname": "Задания с таким названием не существует"
    }
  }
}